{"word":"elm","phonetic":"[elm]","explains":["n. [林] 榆树；榆木","adj. 榆树的；榆木的","n. （Elm）（英、法、德、丹、瑞典）埃尔姆（人名）"],"wordGroup":["elm street 榆树街（美国小城镇的大街两旁多植榆树）；小城镇","elm tree n. [植]榆，榆树","slippery elm 榆树"],"sentences":[{"en":"The hedgerows were planted with elm.","cn":"这一排排树篱是用榆树植成的。"},{"en":"It was a good table too, sturdily constructed of elm.","cn":"这也是一张好桌子，榆木做的，很结实。"},{"en":"\"The elm trees are all dying,\" said Palmer, with a sad shake of his head.","cn":"“这些榆树全都要死了，”帕尔默说道，难过地摇了摇头。"}]}
