{"word":"host","phonetic":"[hoʊst]","explains":["n. 主人；主持人；主办者，东道主；寄主，宿主；接受移植组织（或器官）的受体；主机；（某种特别生物的）生存地；许多人（或物）；<古>军队；（圣餐仪式中的）圣饼，圣体","v. 主办，做……的东道主；做节目主持人；作为主人组织（聚会），做东；（通常收费在与互联网连接的计算机上）存储网站"],"wordGroup":["a host of 许多，一大群；众多，大量","host country 东道国；主办国；所在国","host city n. 主办城市；举办城市","host computer [计]主机","host family 寄宿家庭；接待留学生的家庭","host rock 主岩；母岩；容矿岩","host plant 寄主植物","host cell 宿主细胞","host name [计]主机名","host nation 东道国","remote host [计]远程主机","host machine 主机","host system [计]主系统；值统","play host to v. 招待","intermediate host 中间宿主","host range 宿主范围；寄侄围","host address 主机地址","host processor 主处理机","host file [计]主文件"],"sentences":[{"en":"Shall I take my host family a gift?","cn":"我要不要给主人家带件礼物呢？"},{"en":"Shall I take a gift to my host family?","cn":"我要不要给主人家带件礼物呢？"},{"en":"Our host shook each of us warmly by the hand.","cn":"主人热情地和我们每个人握手。"}]}
