{"word":"library","phonetic":"[ˈlaɪbreri]","explains":["n. 图书馆，藏书楼；（书、激光唱片等的）私人收藏；书房，书斋；文库，系列丛书（激光唱片集，成套录像等）；软件库"],"wordGroup":["digital library 数字图书馆","in the library 在图书馆","public library 公共图书馆；公立图书馆","library science 图书馆学；图书馆科学硕士","library service 图书馆服务；程序库服务","college library 大学图书馆","school library 学校图书馆","national library 国家图书馆","dynamic link library 动态链接库","library of congress n. 美国国会图书馆","library card n. 借书证；图书证","electronic library [计]电子图书馆","library file 库文件；链接库档案","mobile library 流动图书馆；图书馆车；宣传车","image library 图像库；图片库","research library n. 专供学者与专家做深入研究的图书馆","gene library 基因库；基因文库","reference library 参考书阅览室","special library 专门图书馆","graphics library 图形库"],"sentences":[{"en":"The library is all on one level.","cn":"图书馆全部在同一层楼上。"},{"en":"The new library is close to completion.","cn":"新图书馆快要竣工了。"},{"en":"The library has a large biology section.","cn":"这个图书馆有大量的生物学藏书。"}]}
